#ifdef DEBUG
cOpt := /n/w/b
#ELSE
cOpt := /n/w
#ENDIF

.PRG.OBJ:
	Clipper $* $(cOpt)

DBUMENU.OBJ   :  DBUMENU.PRG

DIALOG.OBJ    :  DIALOG.PRG

GETSYS.OBJ    :  GETSYS.PRG

DBUSTRU.OBJ   :  DBUSTRU.PRG

DBVIEW.OBJ    :  DBVIEW.PRG

UTIL.OBJ      :  UTIL.PRG

DBUMEMO.OBJ   :  DBUMEMO.PRG

FORMVIEW.OBJ  :  FORMVIEW.PRG

CREATE.OBJ    :  CREATE.PRG

MSGBOX.OBJ    :  MSGBOX.PRG

COPYBOX.OBJ   :  COPYBOX.PRG

BFILTER.OBJ   :  BFILTER.PRG

REPX.OBJ      :  REPX.PRG

TBREAD.OBJ    :  TBREAD.PRG

COPYFS.OBJ    :  COPYFS.PRG

GDBU.EXE     :   DBUMENU.OBJ DIALOG.OBJ GETSYS.OBJ DBUSTRU.OBJ DBVIEW.OBJ \
                 UTIL.OBJ DBUMEMO.OBJ FORMVIEW.OBJ CREATE.OBJ MSGBOX.OBJ \
                 COPYBOX.OBJ BFILTER.OBJ REPX.OBJ TBREAD.OBJ COPYFS.OBJ
                 EXOSPACE @GDBU.LNK
